{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inblog-autopublish",
  "compatibility_date": "2026-03-22",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inblog-autopublish-db",
      "database_id": "local-dev-db"
    }
  ]
  // NOTE: Cron Trigger (매일 KST 06:50 = UTC 21:50)는
  // Cloudflare Dashboard > Workers & Pages > Settings > Triggers에서 설정
  // Pages 프로젝트의 wrangler.json에서는 triggers 지원하지 않음
}
